{
  "name": "matrix-notebook-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "md": "tsx  ./loro-to-markdown.ts "
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.34.4",
    "@blocknote/core": "^0.33.0",
    "@blocknote/mantine": "^0.33.0",
    "@blocknote/react": "^0.33.0",
    "@blocknote/server-util": "^0.33.0",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^4.6.0",
    "astro": "^5.11.0",
    "jsdom": "^26.1.0",
    "loro-prosemirror": "^0.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "starlight-site-graph": "^0.4.0",
    "starlight-theme-obsidian": "^0.4.0",
    "turndown": "^7.2.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/turndown": "^5.0.5",
    "loro-crdt": "^1.5.9",
    "tsx": "^4.20.3"
  }
}
